; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	Servo@^1.1.9
	SPI@^1.0
	Wire@^1.0
	Adafruit BusIO@^1.14.0
	Adafruit GFX Library@^1.11.7
	Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BNO055@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	nrf24/RF24@^1.5.0